server {
    listen        443;
    ssl on;
    server_name localhost;
    error_log  /var/log/nginx/error.log debug;

    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    location / {
        add_header Content-Type "text/plain";
        return 200 $ssl_client_s_dn;
    }
}